<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <title>HOME REMEDY</title>
   
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    <link href="assets/css/style.css" rel="stylesheet" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <style>
        .dropbtn {
            background-color: #90f7f4;
            color: #100e0e;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <script>
    
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="navbar navbar-inverse set-radius-zero">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="row" style="height: 25px; width: 25px">
                    <img src="assets/img/HomeReme11.png" />
                </div>

                <div class="right-div">
                    <a href="LoginPage.aspx"><i class="fa fa-sign-out" style="font-size: 40px; color: red" title="Logout"></i></a>
                </div>



                <div class="right-div">
                    <div class="dropdown" style="line-height: 2px">
                        <button class="dropbtn">MENU</button>
                        <div class="dropdown-content">
                            <a href="HomepageFinal.aspx">HOME</a>
                            <a href="symptomsFinal.aspx">Symptoms</a>
                            <a href="beautyFinal.aspx">Beauty</a>
                             <a href="YogaandMudrasfinal.aspx">Yoga & Mudras</a>
                            <a href="DoctorFinal.aspx">Doctors</a>
                             <a href="ProductFinal.aspx">Product Details</a>
                             
                        </div>
                    </div>
                </div>

                <div class="right-div">
                    <span class="glyphicon glyphicon-user" style="font-size: 20px; color: #3498db; padding: 0px; border: medium solid #fbfcfc; background-color: #f6fcfc; border-radius: 25px;">&nbsp;<asp:Label ID="usrname" runat="server" Text=""></asp:Label></span>
                </div>

            </div>
        </div>

        <section class="menu-section">
        </section>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        <section class="footer-section">
            <div class="container">
                <div class="row">
                   
                 <div class="col-md-12">
                    &copy;  | Designed by : Mukhtar Khan
                </div>
            
                </div>
            </div>
        </section>
       
        <script src="assets/js/jquery-1.10.2.js"></script>
        
        <script src="assets/js/bootstrap.js"></script>
        
        <script src="assets/js/custom.js"></script>
    </form>
</body>
</html>
